VITE_apiKey='AIzaSyBEf1mMBj2YGjwvnqkhQixfD9WlQ7uNaEU'
VITE_authDomain='final-project-873d6.firebaseapp.com'
VITE_projectId='final-project-873d6'
VITE_storageBucket='final-project-873d6.appspot.com'
VITE_messagingSenderId='726635846308'
VITE_appId='1:726635846308:web:d565896b23a73a15fc2431'